# jade-to-filters-maven-plugin

./: .gitignore  .travis.yml  NOTICE.md  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: main.yml  sonar.yml
src/it/: README.md
src/it/default-config/: pom.xml  verify-plugin-output.groovy  verify.groovy
src/it/different-output-file/: pom.xml  verify-plugin-output.groovy  verify.groovy
src/it/jade-from-another-module/: pom.xml  sample.jade  verify-plugin-output.groovy  verify.groovy
src/it/two-filters/: pom.xml  verify-plugin-output.groovy  verify.groovy
src/it/two-filters/filters/: filter.jade  filters.jade
src/main/java/pl/kubiczak/maven/: App.java
src/main/java/pl/kubiczak/maven/contentpackage/filters/maven/plugin/: FiltersCreator.java  FiltersCreatorXmlFormatter.java  FiltersCreatorXmlFormatterTransformer.java  FiltersCreatorXmlParser.java  GenerateMojo.java  JadeReader.java  OutputFilePath.java  OutputFileWriter.java  OutputFileWriterHelper.java  OutputFileWriterPath.java  TransformerBuilder.java  TransformerFactoryBuilder.java  XmlFiltersCreator.java  XmlFormatter.java  XmlParser.java  XmlTransformer.java  XmlTransformerBuilder.java  XmlTransformerFactory.java
src/main/java/pl/kubiczak/maven/sling/filters/maven/plugin/: FileOperations.java  FileWriter.java  FiltersXml.java  GenerateMojo.java  Jade.java  JadeReader.java  Output.java  Transformer.java  Xml.java  XmlFiltersCreator.java  XmlFormatter.java  XmlParser.java  XmlSlingFilters.java  XmlTransformerBuilder.java
src/main/java/pl/kubiczak/maven/sling/filters/maven/plugin/files/: Output.java
src/main/java/pl/kubiczak/maven/sling/filters/maven/plugin/jade/: Jade.java
src/main/java/pl/kubiczak/maven/sling/filters/maven/plugin/xml/: Filters.java  Parser.java  Pretty.java  XmlTransformerBuilder.java
src/test/java/pl/kubiczak/maven/: AppTest.java
src/test/java/pl/kubiczak/maven/contentpackage/filters/maven/plugin/: FiltersCreatorTest.java  FiltersCreatorXmlFormatterTest.java  FiltersCreatorXmlParserTest.java  JadeReaderTest.java  OutputFilePathTest.java  OutputFileWriterHelperTest.java  OutputFileWriterPathTest.java  OutputFileWriterTest.java  RandomFilename.java  XmlFiltersCreatorTest.java  XmlParserTest.java
src/test/java/pl/kubiczak/maven/sling/filters/maven/plugin/: FileWriterTest.java  FiltersXmlTest.java  JadeReaderTest.java  JadeTest.java  TransformerTest.java  XmlFiltersCreatorTest.java  XmlSlingFiltersTest.java  XmlTest.java
src/test/java/pl/kubiczak/maven/sling/filters/maven/plugin/jade/: JadeTest.java
src/test/java/pl/kubiczak/maven/sling/filters/maven/plugin/xml/: FiltersTest.java
src/test/resources/: filter-with-comment.jade  incorrect.jade  sample.jade  simple-filter.jade  test-dam-filter.jade  test-filter.jade  two-filters.jade
