sonar.host.url=https://sonarcloud.io
sonar.organization=wiiitek-github
sonar.projectKey=wiiitek_timeismoney

sonar.links.homepage=https://github.com/wiiitek/jade-to-filters-maven-plugin
sonar.links.scm=https://github.com/wiiitek/jade-to-filters-maven-plugin
sonar.links.ci=https://github.com/wiiitek/jade-to-filters-maven-plugin/actions

# https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner#AnalyzingwithSonarQubeScanner-Use
#
# java version used by source files:
sonar.java.source=1.8
#
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
