# https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner#AnalyzingwithSonarQubeScanner-Use
#
# java version used by source files:
sonar.java.source=1.6
#
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
